:root{
  --bg:#0f0f0f;
  --card:#1a1a1a;
  --muted:#c7c7c7;
  --text:#eaeaea;
  --accent:#f7931a; /* Bitcoin orange */
}
.sim-wrap{
  background:var(--bg);
  color:var(--text);
  padding:1rem;
  border-radius:12px;
  box-shadow:0 8px 24px rgba(0,0,0,0.35);
  max-width:900px;
  margin:1rem auto;
  line-height:1.35;
}
.sim-title{font-size:1.6rem;margin:0 0 0.5rem 0;}
.sim-tabs{display:flex;gap:0.5rem;margin-bottom:0.5rem;flex-wrap:wrap;}
.sim-tabs button{
  background:#222;border:1px solid #333;color:var(--text);padding:0.5rem 0.75rem;border-radius:8px;cursor:pointer;
}
.sim-tabs button.on{border-color:var(--accent);}
.sim-body{border:1px solid #2a2a2a;border-radius:12px;padding:0.75rem;background:#121212;}
.grid{display:grid;grid-template-columns:1fr;gap:0.75rem;}
label{display:flex;flex-direction:column;gap:0.25rem;font-size:0.95rem;}
input,select,textarea{
  background:#1b1b1b;border:1px solid #2a2a2a;color:var(--text);border-radius:8px;padding:0.5rem;
}
textarea{min-height:120px;resize:vertical;}
.card{background:var(--card);border:1px solid #2a2a2a;border-radius:10px;padding:0.75rem;}
.hint{color:var(--muted);font-size:0.92rem;margin-top:0.25rem;}
.prompts{display:grid;gap:0.5rem;padding-left:1.2rem;}
.coach{border-left:3px solid var(--accent);padding:0.5rem;background:#171717;border-radius:6px;}
.qa summary{cursor:pointer;color:var(--accent);}
.qa[open] summary{font-weight:600;}
.mini{font-size:0.95rem;background:#171717;border:1px dashed #2a2a2a;border-radius:8px;padding:0.5rem;}
.notes{margin-top:0.75rem;display:grid;gap:0.5rem;}
@media(min-width:720px){
  .grid{grid-template-columns:repeat(2,1fr);}
}
